<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Title_calc">
        <item name="android:textSize">45sp</item>
        <item name="android:textColor">@color/teal_700</item>
        <item name="android:layout_marginTop">70sp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="valor">
        <item name="android:textAlignment">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>
</resources>